spring.application.name=jvlcart

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jvlcart
spring.datasource.username=root
spring.datasource.password=test@123

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
